<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/head.jpg">
    <title>今天又近了一天哟！</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        
        span {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(./images/star.png) no-repeat;
            background-size: 100% 100%;
            animation: flash 1s alternate infinite;
            position: absolute;
        }
        
        @keyframes flash {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        span:hover {
            transform: scale(3, 3) rotate(180deg) !important;
            transition: all 1s;
        }
        
        nav {
            width: 100%;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            /* background-color: #9b9fa1; */
            color: #fff;
            /* background: url(./images/img2.jpg) no-repeat; */
            color: pink;
            font-weight: bold;
        }
        
        .box1 {
            width: 100%;
            height: 555px;
            line-height: 100px;
            /* background: url(./images/4.jpg) no-repeat; */
            background-size: 100%;
            /* box-shadow: 1px 1px 20px 1px #333333; */
            font-size: 18px;
            font-weight: bold;
            color: #f86934;
            position: relative;
            text-align: center;
        }
        
        #time {
            width: 100%;
            margin: 0 auto;
        }
        
        #love {
            position: absolute;
            left: 37%;
            top: 120px;
            color: #fff;
            line-height: 30px;
            font-size: 20px;
        }
        
        #love pre {
            position: absolute;
            right: 15px;
            font-weight: 700;
        }
        
        #love pre a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
        }
        
        #divclick {
            width: 30px;
            height: 30px;
            background: url(./images/love2.png);
            background-size: 30px;
            position: absolute;
            left: 20px;
            top: 15px;
        }
        
        #content {
            position: absolute;
            width: 80%;
            line-height: 30px;
            /* background-color: rgba(246, 213, 229, .5); */
            top: 100px;
            left: 10%;
            font-size: 16px;
            text-align: left;
            color: #000;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <span></span>
    <nav>
        <p>四周年</p>
        </p>
    </nav>
    <div class="box1" id="box1">
        <div id="time"></div>
    </div>
    <div id="love">
        如果是去见宝宝,那我一定是跑着 <br /><pre><a href="./qu/index.html">-宝的猪猪</a></pre>
    </div>
    <div id="divclick"></div>

    <div id="content" style="display: none;">
        <p>
            eat
            <br /> 1.凉拌菜 2.鸡爪煲 3.炸土豆<br />4.卤肉卷 5.关东煮 6.花甲粉<br /> 7.豆汤饭 8.螺蛳粉 9.炒饭<br />10. 11. 12. <br /> play
            <br /> 1.逛校园 2.动物园 3.春熙路 4.温泉(游泳)
        </p>
    </div>

    <script>
        //星空背景开始

        //获取可见区域大小
        let width = innerWidth;
        let height = innerHeight;
        // 创建小星星
        for (let i = 0; i < 100; i++) {
            let oSpan = document.createElement("span");
            document.body.appendChild(oSpan);
            //随机位置
            let x = Math.random() * width;
            let y = Math.random() * height;
            oSpan.style.left = x + "px";
            oSpan.style.top = y + "px";
            //随机小星星大小
            let scale = Math.random() * 2;
            oSpan.style.transform = `scale(${scale}, ${scale})`
                //随机显示隐藏动画
            let time = Math.random() * 2;
            oSpan.style.animationDelay = time + "s";
        }
        // 星空背景结束
        let get = document.getElementById("time");
        let click = document.getElementById("divclick");
        let content = document.getElementById("content")
        let day = 0,
            hour = 0,
            minute = 0,
            second = 0,
            nowTime = 0,
            time = 0;
        click.onclick = function() {
            if (content.style.display == "none")
                content.style.display = "block";
            else
                content.style.display = "none";
        };

        let wantTime = new Date("2021-5-3 14:30");
        //获取时间的函数
        function gettime() {
            nowTime = new Date();
            time = wantTime - nowTime;
            time /= 1000;
            day = parseInt(time / (24 * 60 * 60));
            hour = parseInt(time / (60 * 60) % 24);
            minute = parseInt(time / 60 % 60);
            second = parseInt(time % 60);
            get.innerText = `倒计时：${day}天${hour}时${minute}分${second}秒`
            setInterval(() => {
                gettime();
            }, 1000);
        }
        gettime();
    </script>
</body>

</html>